<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DB133EBA-5A36-423A-9F94-98B5AE1BCA2A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="mORMotRESTsrv.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mORMotRESTcl.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mORMotRESTsrv">
        <MSBuild Projects="mORMotRESTsrv.dproj"/>
    </Target>
    <Target Name="mORMotRESTsrv:Clean">
        <MSBuild Projects="mORMotRESTsrv.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotRESTsrv:Make">
        <MSBuild Projects="mORMotRESTsrv.dproj" Targets="Make"/>
    </Target>
    <Target Name="mORMotRESTcl">
        <MSBuild Projects="mORMotRESTcl.dproj"/>
    </Target>
    <Target Name="mORMotRESTcl:Clean">
        <MSBuild Projects="mORMotRESTcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mORMotRESTcl:Make">
        <MSBuild Projects="mORMotRESTcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mORMotRESTsrv;mORMotRESTcl"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mORMotRESTsrv:Clean;mORMotRESTcl:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mORMotRESTsrv:Make;mORMotRESTcl:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
